{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh11260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
		
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
-- editarlos ---\
\
	
\f0 catalogoejercicios\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 create table catalogoejercicios (id_catalogoejercicios int(9) NOT NULL AUTO_INCREMENT, nombre_ejercicio varchar(20), categoria smallint, nombre_acronimo varchar(20), nivel varchar(1), imagen varchar(30), PRIMARY KEY (id_catalogoejercicios));\
\
	Pre\
	create table catalogoejercicios (id_catalogoejercicios int(9), nombre_ejercicio varchar(20), categoria smallint, nombre_acronimo varchar(20), nivel varchar(1), imagen varchar(30), PRIMARY KEY (id_catalogoejercicios));\
query =>	insert into catalogoejercicios values (1, 'pull_ups', 1, "1_pull_ups", "b", "pull_ups");\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \
\
\
\
\
\
\
}