{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Que es la calistenia de: {\field{\*\fldinst{HYPERLINK "http://www.calistenia.net/rutinas/"}}{\fldrslt http://www.calistenia.net/rutinas/}}\
\
Mancuernas, barras, pesas, aparatos de musculaci\'f3n\'85 Mucha gente piensa que estas son las principales o \'fanicas herramientas de las que disponemos a la hora de entrenar, pero la calistenia se presenta como una elecci\'f3n mucho m\'e1s sencilla y accesible: nuestro propio cuerpo, siendo una alternativa divertida y econ\'f3mica al gimnasio.\
\
As\'ed, conozcamos qu\'e9 es la calistenia, qu\'e9 se necesita para practicarla y sus ventajas:.\
\
\'bfQu\'e9 es la calistenia?\
\
La calistenia es un sistema de entrenamiento focalizado en la ejecuci\'f3n de movimientos a trav\'e9s de los diferentes grupos musculares. Una vez vayamos realizando los distintos ejercicios calist\'e9nicos\'b8 como pueden ser las distintas modalidades de flexiones, sentadillas, dips o dominadas, notaremos como nuestra fuerza, flexibilidad, agilidad y potencia, aumentan considerablemente.\
\
\'bfQu\'e9 materiales necesito?\
\
Diversi\'f3n, ejercicio y saludCon tan solo tu propio cuerpo, y un espacio m\'ednimo en el que poder moverte y tumbarte, tendr\'e1s todo lo necesario para comenzar a adentrarte en el mundo de la calistenia, pudiendo adquirir m\'e1s adelante una barra de dominadas para terminar de completar tus rutinas. Sin duda esta es una de las principales ventajas con respecto a otros sistemas de entrenamiento que necesitan para su desarrollo de los distintos materiales que podemos encontrarnos en un gimnasio. Ya sea en tu propia casa, en la habitaci\'f3n de un hotel, en el parque o la playa, podr\'e1s realizar tu rutina de ejercicios sin problema alguno.\
\
\'bfQu\'e9 otras ventajas aporta la calistenia?\
\
Adem\'e1s de pr\'e1cticamente no requerir equipamiento, la calistenia, gracias a su \'e9nfasis en los movimientos musculares,  ayuda a mejorar nuestra postura corporal, reforzando nuestras articulaciones, siendo por tanto un m\'e9todo eficaz para prevenir lesiones y futuras dolencias f\'edsicas.\
\
En cuanto a los fines est\'e9ticos de realizar calistenia, podemos esperar cuerpos proporcionados y est\'e9ticos, aunque a trav\'e9s de \'e9sta tambi\'e9n es posible lograr volumen e hipertrofia muscular, todo depender\'e1 de nuestro plan de entrenamiento, la intensidad y la frecuencia con la que realicemos nuestros ejercicios.\
\
\'bfPor d\'f3nde empezar?\
\
Si finalmente has decidido optar por la calistenia como tu sistema de ejercicio, en esta web vas a encontrar toda la informaci\'f3n que necesitas para comenzar, a trav\'e9s de nuestras rutinas y consejos,  en funci\'f3n de tu estado f\'edsico actual y los objetivos que persigas, ya sean perder peso, ganar fuerza y flexibilidad, etc.\
\
\
Buenos aportes en esta pagina:\
{\field{\*\fldinst{HYPERLINK "http://www.taringa.net/post/deportes/18373541/Que-es-la-Calistenia.html"}}{\fldrslt http://www.taringa.net/post/deportes/18373541/Que-es-la-Calistenia.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.taringa.net/posts/deportes/16681441/Calistenia-Ejercicio-fisico-Arte.html"}}{\fldrslt http://www.taringa.net/posts/deportes/16681441/Calistenia-Ejercicio-fisico-Arte.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.calistenia.net/ejercicios-que-te-ayudaran-a-progresar-hacia-tu-primera-human-flag/#more-995"}}{\fldrslt http://www.calistenia.net/ejercicios-que-te-ayudaran-a-progresar-hacia-tu-primera-human-flag/#more-995}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.calistenia.net/rutina-de-acondicionamiento-basica-para-principiantes/#more-846"}}{\fldrslt http://www.calistenia.net/rutina-de-acondicionamiento-basica-para-principiantes/#more-846}}\
\
}