{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Menu superior: \
\
\
Menu inferior\
Ajustes  // Bloques // Ciclos // Rutinas // Estad\'edsticas\
\
\

\b AJUSTES
\b0 \
	-HOME\
	-PERFIL\
	-VARIOS\
\

\b ESTADISTICAS 
\b0  \
	-PERFIL **\
		Nombre, Apellido, Genero masculino  / Femenino, Estatura, Peso, Edad, Email, Fecha Nacimiento, tipo de entrenamiento recomendado:  principiante, intermedio, avanzado\
	\
	-PRUEBAS:  Test per entrenamiento => puede guardar los test para ver progresiones \
				*elegir 5 ejercicios con los cuales se pueda establecer, la fuerza, intensidad, etc\
					dominadas\
					lagartijas\
					saltos\
		\
	-ESTADISTICAS:  Seguimiento de cuerpo (PD)\
					*seguimiento por semana, establecer la frecuencia m\'e1xima, o test de ejercicios de alto rendimiento, alto entrenamiento, alto impacto\
 						Edad, Peso\
\
\

\b BLOQUES
\b0  (15 EJERCICIOS) \
	botones en grid de 5:     ooooo\
					      ooooo\
					      ooooo\
		3 bloques con selecci\'f3n de ejercicios para:\
			 )Cardio\
			a) espalda \
			b) pecho \
			c) pierna \
			d) hombro\
			e) abdomen\
		Definir con switch\
	 		Numero de repeticiones \
			Numero de repeticiones y Numero descuento \
			Descanso entre cada ejercicio\
		\
		Boton de terminar ejercicio bloques\
		que muestre el tiempo aproximado en el que se realizar\'eda la rutina\
		al terminar que de el numero total de repeticiones que se realizo por cada ejercicio\
		Selecci\'f3n de:\
			 Ejercicio,  \
			Series o descendente \
			Repeticiones o Top - decremento \
			Descanso bot\'f3n de inicio \
			Palomita de que el ejercicio o bloque se completo \
		\
\

\b CICLOS
\b0  (10 EJERCICIOS) \
	botones en grid de 5 - 2:   o o o\
	    				         o    o	\
	\
\

\b RUTINAS: 
\b0 Carga de ejercicios de base de datos\
	 	(Predeterminados)\
	-Bloques\
	-Ciclos\
	-Retos\
		(Personalizados)\
	\
\
\
Botones para seleccionar\
 Ejercicio || Series o descendente || Repeticiones o Top - decremento  || Descanso bot\'f3n de inicio || palomita de que el ejercicio se completo \
	*destacar si los ejercicios son b\'e1sicos, intermedios o avanzados\
	*Dar clic en iniciar temporizador para tomar el tiempo de descanso, al final que suene alarma\
	Lista de abs Serratos, superir, inferior, lateral, superior e inferior,  etc\
\
	Bloque 0 Cardio (correr, bici, el\'edptica, etc) \
	Bloque 1\
		Selector ejercicio de espalda ==> Ejercicio ||  \
		Selector ejercicio de pecho ==>\
		Selector ejercicio de pierna ==>\
		Selector ejercicio de  tr\'edceps/hombro ==>\
		Selector ejercicio de abs serratos 1 ==>\
	Selector ejercicio de abs serratos 2  ==> \
	Bloque 2\
		Selector ejercicio de  abs superior  ==>\
		Selector ejercicio de abs inferior  ==>\
	Bloque 3\
		Selector ejercicio de  abs   ==>\
		Selector ejercicio de abs   ==>\
		\
	Bloque ABS\
\
	Guardar pre, Borrar todo\
\
\
\
\
\
 \
\
 ** alarma para que coma antes de entrenar\
	\
  \
\
\
\
info\
para logos e info: {\field{\*\fldinst{HYPERLINK "http://www.techlivewire.com/623/top-apps-to-help-you-burn-that-fat-and-feel-the-burn.html"}}{\fldrslt http://www.techlivewire.com/623/top-apps-to-help-you-burn-that-fat-and-feel-the-burn.html}}\
\
\
 }